<!--
  ~ Copyright (c) 2018 NK
  ~
  ~ This file is part of Scrambled Exif.
  ~
  ~ Scrambled Exif is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Scrambled Exif is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Scrambled Exif.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="share_via">Podelite sliku korišćenjem Izmešanog Egzif-a</string>
    <string name="share_multiple_via">Podelite slike korišćenjem Izmešanog Egzif-a</string>
    <string name="permission_request">Zatražite dozvolu</string>
    <string name="permission_sdcard_text">Izmešanom Egzif-u je neophodan pristup datotekama kako bi se mogle čitati slike koje želite da delite putem ove aplikacije.\n\nMolimo da odobrite dozvole za dobijanje neophodnih privilegija.</string>

    <string name="instructions_title">Uputstva</string>
    <string name="instructions_1">Izaberite slike koje želite da delite i odabrite ikonicu za deljenje.</string>
    <string name="instructions_2">Odaberite <i>Izmešani Egzif</i> iz liste aplikacija.</string>
    <string name="instructions_2_1">U ovom momentu, meta-podaci su izbrisani!</string>
    <string name="instructions_3">Nakon što se meta-podaci podaci izbrišu, lista aplikacija će se pojaviti opet. U novom izborniku je neophodno za izaberete željeni način deljenja sadržaja i da delite slike kao što bi to i obično uradili.</string>
    <string name="instructions_voila">Gotovo! Upravo ste podelili slike sa svetom koje na sadrže meta-podatke!</string>

    <string name="permissions_open_app_toast">Izmešani Egzif mora imati pristup datotekama.
        Molimo da otvorite aplikaciju i dozvolite pristup iz nje.</string>
    <string name="privacy_policy_menu_item">Pravila privatnosti</string>

    <!-- Strings related to Settings -->
    <string name="settings_menu_item">Podešavanja</string>

    <string name="settings_force_image_rewrite">Prisili preradu slike</string>
    <string name="settings_force_image_rewrite_summary">Ova opcija prisiljava preradu slike prepisivanjem kompletne slike (obično su samo Egzif (EXIF) podaci uklonjeni).\n\nOva opcija čini uklanjanje Egzif podataka sporijim ali sigurnijim i može imati uticaja na kvalitet slike</string>

    <string name="settings_keep_jpeg_orientation">Zadržavanje orijentacije (samo za JPEG)</string>
    <string name="settings_keep_jpeg_orientation_summary">Zadržavanje informacije o orijentaciji za JPEG slike</string>

    <string name="licenses_menu_item">Licence</string>
</resources>
