<resources>
    <string name="share_via">Udostępnij zdjęcie z scrambled Exif przez</string>
    <string name="share_multiple_via">Udostępnij zdjęcia z scrambled Exif przez</string>
    <string name="permission_request">Poproś o pozwolenia</string>
    <string name="permission_sdcard_text">Scrambled Exif potrzebuje dostępu do twoich plików żeby czytać zdjęcia, które są z nią udostępniane .\n\nKliknij w przycisk na dole, aby dać odpowiednie pozwolenia.</string>

    <string name="instructions_title">Instrukcja</string>
    <string name="instructions_1">Wybierz zdjęcia, które chcesz udostępnić z twojej galerii i kliknij ikonkę udostępniania.</string>
    <string name="instructions_2">Wybierz <i>Scrambled Exif</i> z listy aplikacji.</string>
    <string name="instructions_2_1">W tym punkcie, metadane są usuwane!</string>
    <string name="instructions_3">Po skończeniu, lista aplikacji pojawi się po raz drugi. Teraz udostępnij zdjęcia tak jak zwykle to robisz.</string>
    <string name="instructions_voila">Et voilà! Właśnie udostępniłeś zdjęcia ze światem bez matadanych!</string>

    <string name="permissions_open_app_toast">Scrambled Exif potrzebuje dostępu do plików.
       Otwórz aplikację i daj w niej odpowiedni dostęp</string>
    <string name="privacy_policy_menu_item">Polityka Prywatności</string>
    <!-- Strings related to Settings -->
    <string name="settings_menu_item">Ustawienia</string>

    <string name="settings_force_image_rewrite">Wymuś przepisanie zdjęcia</string>
    <string name="settings_force_image_rewrite_summary">Ta opcja wymusza przepisywanie całego pliku ze zdjęciem (normalnie tylko dane EXIF są usuwane).\n\nTa opcja sprawia, że usuwanie danych EXIF trwa dłużej, ale jest bezpieczniejsze i może mieć wpływ na jakość zdjęcia.</string>

    <string name="settings_rename_images">Zmień nazwy zdjęć</string>
    <string name="settings_rename_images_summary">Nazwy plików mogą poinformować odbiorcę pliku o dacie i czasie, w którym zdjęcie zostało zrobione na niektórych urządzeniach.\n\nTa opcja zmienia nazwę wszystkich udostępnianych zdjęć na losową nazwę.</string>

    <string name="licenses_menu_item">Licencje</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">Awarie</string>
    <string name="acra_notification_title">Uuuups! Wykryto awarię 💩</string>
    <string name="acra_notification_text">Prosimy o wysłanie raportu do developera, żeby mógł to naprawić.</string>
    <string name="acra_notification_send">Wyślij email</string>

</resources>
